BitmapSaveExample/Views/MainWindow.xaml

<Window x:Class="BitmapSaveExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapSaveExample"
        xmlns:viewModels="clr-namespace:BitmapSaveExample.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="비트맵 저장 테스트.V1.0.0" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="20" Grid.ColumnSpan="2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Text="{Binding ImagePath}" Margin="0,0,5,0" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Content="불러오기" Command="{Binding BtnSetImagePathClick}" />
            </Grid>
            <Button Content="비트맵 저장" Margin="5" Height="30" Command="{Binding BtnSaveBitmapClick}"/>
            <Border Grid.Row="1" Margin="5 5 5 10" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Column -->
                        <ColumnDefinition Width="*"/>
                        <!-- Value -->
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Saving Time"  Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5" Background="White"/>
                    <Label Content="Drive Type"     Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5" Background="White"/>
                    <Label Content="Model Name"     Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5" Background="White"/>
                    <Label Content="Discription"     Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5" Background="White"/>
                    <Label Content="{Binding SavingTime}"   Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5" Background="White"/>
                    <Label Content="{Binding DiskType}"      Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5" Background="White"/>
                    <TextBox Text="{Binding ModelName}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5" Background="White"/>
                    <Label Content="{Binding Discription}"      Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5" Background="White"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
